#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/header.h
libft.h
../headers/libft.h
fcntl.h
-
stdio.h
-
mlx.h
-
math.h
-

../libs/libft/libft.h
unistd.h
-
stdlib.h
-

../libs/mms/mlx.h

../src/geom/geom.h
header.h
../src/geom/header.h

../src/mlx/mlx_head.h
header.h
../src/mlx/header.h

../src/testing/test.h
header.h
../src/testing/header.h

/Users/hrobbin/projects/miniRT/src/main.c
header.h
/Users/hrobbin/projects/miniRT/src/header.h
mlx_head.h
/Users/hrobbin/projects/miniRT/src/mlx_head.h
test.h
/Users/hrobbin/projects/miniRT/src/test.h
geom.h
/Users/hrobbin/projects/miniRT/src/geom.h

